.body
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #f5f5f5

form
    display: flex
    flex-direction: column
    padding: 1em

.login
    width: 100%
    max-width: 330px
    text-align: center

.login img
    margin-bottom: 1em

.login button
    height: 50px

.spinner
    height: 100%
    margin: 0 auto
    
